﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="DRC_DWConnectionString" connectionString="Data Source=192.168.16.14;Initial Catalog=DRC_DW;User Id=PamcPortal;Password=#Portal@Pamc;Max Pool Size= 1000;TransparentNetworkIPResolution =False" providerName="System.Data.SqlClient" />
    <add name="DRCConnectioString" connectionString="Server=192.168.16.13;Database=drc;User Id=pamcportal;Password=#Portal@Pamc;Max Pool Size=1000;TransparentNetworkIPResolution =False" />
    <add name="DRCConnectioString2" connectionString="Server=192.168.16.13;Database=drc;User Id=PamcPortal;Password=#Portal@Pamc;Max Pool Size=1000;TransparentNetworkIPResolution =False" />
    <add name="DRCConnectioString3" connectionString="Server=192.168.16.13;Database=Reporting;User Id=PamcPortal;Password=#Portal@Pamc;Max Pool Size=1000;TransparentNetworkIPResolution =False" />
    <add name="DRCREPConnectionString" connectionString="Data Source=192.168.16.13;Initial Catalog=DRC;Integrated Security=True; Max Pool Size=1000;TransparentNetworkIPResolution =False" providerName="System.Data.SqlClient" />
    <add name="DefaultConnectionString" connectionString="Server=192.168.16.13;Database=DRC;User Id=PamcPortal;Password=#Portal@Pamc;Max Pool Size=1000;TransparentNetworkIPResolution =False" />
    <add name="ReportingConnectionString" connectionString="Server=192.168.16.13;Database=Reporting;User Id=PamcPortal;Password=#Portal@Pamc;Max Pool Size=1000;TransparentNetworkIPResolution =False" />
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.7.2">
      <assemblies>        
        <add assembly="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="netstandard, Version=2.0.0.0, Culture=neutral,PublicKeyToken=cc7b13ffcd2ddd51" />
      </assemblies>
    </compilation>
    <httpRuntime useFullyQualifiedRedirectUrl="true" maxRequestLength="20000" requestLengthDiskThreshold="15360" executionTimeout="999999" />
    <pages controlRenderingCompatibilityVersion="4.0" />
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ICSharpCode.SharpZipLib" publicKeyToken="1b03e6acf1164f73" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.0.246" newVersion="1.2.0.246" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>